    #!/usr/bin/env python
import time
import urllib.request
import urllib.parse
import json

while True:
    content = input('what you want translat? (PRESS Q):')
    if content == 'q!':
        break
    url = 'http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule'

    head = {}
    '''
    head['User-Agent']= 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'
    '''

    data = {}
    data['i'] = content
    data['from'] = 'AUTO'
    data['to'] = 'AUTO'
    data['smartresult'] = 'dict'
    data['client'] ='fanyideskweb'
    data['salt'] ='15829267097587'
    data['sign'] ='27e6590b83e33d4df1aeaadea0d681f8'
    data['ts'] ='1582926709758'
    data['bv'] ='80fef9d2e046f45d883764493f618eb8'
    data['doctype'] ='json'
    data['version'] ='2.1'
    data['keyfrom'] ='fanyi.web'
    data['action'] ='FY_BY_REALTlME'
    data = urllib.parse.urlencode(data).encode('utf-8')
    req = urllib.request.Request(url, data, head)
    req.add_header('User-Agent','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36')
    response = urllib.request.urlopen(url, data)
    html = response.read().decode('utf-8')
    print(html)

    # target['translateResult'][0][0][tgt]

    target = json.loads(html)
    print("结果是：%s" % (target['translateResult'][0][0]['tgt']))
    w = req.headers
    print(w)
    time.sleep(5)
